# likely

./: README.md  pom.xml
src/main/kotlin/com/rfksystems/likely/regression/: ClusterRegression.kt  ClusterSizeException.kt  MissingClusterException.kt  NotEnoughDataException.kt  NotEnoughVariationsException.kt  Regression.kt  SlotPair.kt
src/test/kotlin/com/rfksystems/likely/regression/: ClusterRegressionTest.kt  RegressionTest.kt
